<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<SoupConfigHash>OZlIVjblazFuKXg-raWUNoGEnG4</SoupConfigHash>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<SoupConfigHash>Oltq7cGwk0Rbgy1I-3mCMDDE5yM</SoupConfigHash>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)'=='Windows_NT'">
		<SoupToolsDll>SoupTools.dll</SoupToolsDll>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)'=='Unix'">
		<SoupToolsDll>SoupTools.so</SoupToolsDll>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="assets/Soup.ico" />
		<AvaloniaResource Include="assets/Soup.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../../../out/C++/Local/SoupTools/1.0.0/$(SoupConfigHash)/bin/$(SoupToolsDll)" Link="$(SoupToolsDll)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.0" />
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0" />
		<PackageReference Include="GraphShape" Version="1.2.1" />
		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
		<PackageReference Include="System.Text.Json" Version="9.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../opal/Opal.csproj" />
		<ProjectReference Include="../utilities/Soup.Utilities.csproj" />
	</ItemGroup>
</Project>