# soup

./: .clang-format  .editorconfig  .gitignore  README.md  out.txt
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: main.yml
code/: .editorconfig  Directory.Build.props  stylecop.json
code/bench-tests/: Main.cpp  Nanobench.cpp  PackageLock.sml  Recipe.sml  main.cpp  nanobench.h  package-lock.sml  recipe.sml
code/generate/: ExtensionFinalizer.h  ExtensionManager.h  ExtensionTaskDetails.h  GenerateEngine.h  GenerateHost.h  GenerateState.h  Main.cpp  OperationGraphGenerator.h  PackageLock.sml  Recipe.sml  extension-manager.h  extension-task-details.h  generate-engine.h  generate-host.h  generate-state.h  main.cpp  operation-graph-generator.h  package-lock.sml  recipe.sml
code/generate-sharp/: GenerateSharp.sln  generate-sharp.sln
code/generate-sharp/migrate/: Migrate.csproj  MigrationManager.cs  PackageLock.sml  Program.cs  Recipe.sml  migrate.csproj  migration-manager.cs  package-lock.sml  program.cs  recipe.sml
code/generate-sharp/migrate/msbuild/: CSProjParser.cs  CompileItem.cs  PackageReferenceItem.cs  ProjectReferenceItem.cs  compile-item.cs  cs-proj-parser.cs  package-reference-item.cs  project-reference-item.cs
code/generate-sharp/migrate/properties/: launchSettings.json
code/generate-sharp/package-manager/: AuthenticationManager.cs  ClosureManager.cs  CompressionZipArchive.cs  CompressionZipManager.cs  IAuthenticationManager.cs  IClosureManager.cs  IZipArchive.cs  IZipManager.cs  InitializeCommand.cs  PackageLock.sml  PackageManager.cs  Program.cs  Recipe.sml  Soup.Build.PackageManager.csproj  SystemBrowser.cs  WebPageBuilder.cs  authentication-manager.cs  closure-manager.cs  compression-zip-archive.cs  compression-zip-manager.cs  i-authentication-manager.cs  i-closure-manager.cs  iauthentication-manager.cs  iclosure-manager.cs  initialize-command.cs  izip-archive.cs  izip-manager.cs  package-lock.sml  package-manager.cs  program.cs  recipe.sml  soup.build.package-manager.csproj  system-browser.cs  web-page-builder.cs
code/generate-sharp/package-manager/properties/: launchSettings.json
code/generate-sharp/soup-native-interop/: load-build-graph-result-context.cs  load-build-graph-result.cs  package-provider.cs  recipe.sml  soup-native.cs  soup.native.interop.csproj
code/generate-sharp/soup-tools/: LoadBuildGraphResult.cs  LoadBuildGraphResultContext.cs  PackageProvider.cs  Recipe.sml  Soup.Tools.csproj  SoupTools.cs  load-build-graph-result-context.cs  load-build-graph-result.cs  package-provider.cs  soup-tools.cs  soup.tools.csproj
code/generate-sharp/soup-view/: App.axaml  App.axaml.cs  Program.cs  SoupView.csproj  app.axaml  app.manifest  soup-view.csproj
code/generate-sharp/soup-view/properties/: launchSettings.json
code/generate-sharp/soup-view/utilities/: DesignData.cs  GraphBuilder.cs  LoadBuildGraphResult.cs  LoadBuildGraphResultContext.cs  PackageProvider.cs  SoupTools.cs  ViewLocator.cs  design-data.cs  graph-builder.cs  view-locator.cs
code/generate-sharp/soup-view/view-models/: ContentPaneViewModel.cs  DependencyGraphViewModel.cs  FinalizerTaskGraphViewModel.cs  GraphNodeViewModel.cs  MainWindowViewModel.cs  OperationDetailsViewModel.cs  OperationGraphViewModel.cs  PreprocessorOperationGraphViewModel.cs  PreprocessorTaskGraphViewModel.cs  ProjectDetailsViewModel.cs  PropertyValueViewModel.cs  TaskDetailsViewModel.cs  TaskGraphViewModel.cs  ValueTableItemViewModel.cs  ViewModelBase.cs  content-pane-view-model.cs  dependency-graph-view-model.cs  graph-node-view-model.cs  main-window-view-model.cs  operation-details-view-model.cs  operation-graph-view-model.cs  preprocessor-operation-graph-view-model.cs  preprocessor-task-graph-view-model.cs  project-details-view-model.cs  property-value-view-model.cs  task-details-view-model.cs  task-graph-view-model.cs  value-table-item-view-model.cs  view-model-base.cs
code/generate-sharp/soup-view/views/: DependencyGraphView.axaml  DependencyGraphView.axaml.cs  FinalizerTaskGraphView.axaml  FinalizerTaskGraphView.axaml.cs  GraphViewer.axaml  GraphViewer.axaml.cs  GraphViewerItem.axaml  GraphViewerItem.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OperationGraphView.axaml  OperationGraphView.axaml.cs  PreprocessorOperationGraphView.axaml  PreprocessorOperationGraphView.axaml.cs  PreprocessorTaskGraphView.axaml  PreprocessorTaskGraphView.axaml.cs  SelectedButton.axaml  SelectedButton.axaml.cs  TaskGraphView.axaml  TaskGraphView.axaml.cs  dependency-graph-view.axaml  dependency-graph-view.axaml.cs  graph-viewer-item.axaml  graph-viewer-item.axaml.cs  graph-viewer.axaml  graph-viewer.axaml.cs  main-window.axaml  main-window.axaml.cs  operation-graph-view.axaml  operation-graph-view.axaml.cs  preprocessor-operation-graph-view.axaml  preprocessor-operation-graph-view.axaml.cs  preprocessor-task-graph-view.axaml  preprocessor-task-graph-view.axaml.cs  selected-button.axaml  selected-button.axaml.cs  task-graph-view.axaml  task-graph-view.axaml.cs
code/generate-test/: GenerateTestHost.h  Main.cpp  PackageLock.sml  Recipe.sml  generate-test-host.h  main.cpp  package-lock.sml  recipe.sml
code/grammar/: SML.g4
code/installer/: Installer.sln  README.md
code/installer/soup-installer/: License.rtf  Setup.cs  SoupInstaller.csproj
code/parse-modules/: Main.cpp  Module.cpp  PackageLock.sml  Recipe.sml
code/sml/: language-reference-parser.cpp  language-reference-parser.l  language-reference.cpp  library.cpp  package-identifier.cpp  package-name.cpp  package-reference.cpp  recipe.sml  sequence-map.cpp  sml-parser.cpp  sml-parser.l  sml.cpp
docs/: architecture.md  benchmarks.md  cli.md  create-release.md  design-requirements-goals.md  developer-setup.md  getting-started.md
docs/architecture/: package-reference.md  recipe.md
docs/cli/: release.md  run.md  target.md
docs/samples/: cpp.md  csharp.md
scripts/linux/: bootstrap  bootstrap-client  bootstrap-native  bootstrap-tools  build  build-client  build-packagemanager  build-samples  build-swhere  build-tools  build-view  install  (+7 more)
(+1096 files in other folders)
