<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
		<AssemblyName>package-manager</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Duende.IdentityModel" Version="8.0.0" />
		<PackageReference Include="Duende.IdentityModel.OidcClient" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\api.client\soup.build.api.client.csproj" />
		<ProjectReference Include="..\utilities\soup.utilities.csproj" />
	</ItemGroup>
</Project>