<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<SoupConfigHash>OZlIVjblazFuKXg-raWUNoGEnG4</SoupConfigHash>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<SoupConfigHash>Oltq7cGwk0Rbgy1I-3mCMDDE5yM</SoupConfigHash>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)'=='Windows_NT'">
		<SoupNativeDll>soup-native.dll</SoupNativeDll>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)'=='Unix'">
		<SoupNativeDll>soup-native.so</SoupNativeDll>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../../out/cpp/local/soup-native/1.0.0/$(SoupConfigHash)/bin/$(SoupNativeDll)" Link="$(SoupNativeDll)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../opal/opal.csproj" />
		<ProjectReference Include="../utilities/soup.utilities.csproj" />
	</ItemGroup>
</Project>